# circulum

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/lc208/circulum/: CirculumApplication.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/ru/lc208/circulum/controllers/: BaseCRUDBehavior.java  BaseController.java  BaseCreateUpdateBehavior.java  CRUD.java  CompetitionController.java  ConnectionController.java  CreateUpdate.java  EntityFieldUpdater.java  EntityFieldUpdaterImpl.java  MainController.java
src/main/java/ru/lc208/circulum/entities/: Competition.java  Department.java  Direction.java  Faculty.java  Gear.java  Section.java  Speciality.java  StudyPlan.java  StudyProgram.java  StudyProgramView.java  StudyProgramViewId.java  Subject.java  Teacher.java  Theme.java  UserTeacherMapping.java  WorkType.java
src/main/java/ru/lc208/circulum/gui/: MainScene.java
src/main/java/ru/lc208/circulum/util/: Translation.java  TranslationHelper.java  WindowTools.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/ru/lc208/circulum/: competition.fxml  connection.fxml  hello-view.fxml  main.fxml
